<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Front-end</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap2.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo_preto.png" style="cursor: pointer;"></a> 
            </div>
            <h3 align="center" class="ttl">Front-end</h3>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/Front End.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div>
                    <h2 class="section-heading" align="center">Regras de nomeclatura</h2>

                    <blockquote>Todos queremos tornar nossos códigos fáceis de serem lidos. Fazer isso nos ajuda a trabalhar mais rápido e eficientemente, e, quando outros trabalharem conosco, poderemos manter uma semântica coerente e clareza de código.</blockquote>

                    <p align="justify">BEM é a sigla de Block Element Modifier que, em português, significa Bloco Elemento Modificador. Ela sugere uma forma estruturada de nomear suas classes, baseando-se nas propriedades do elemento em questão. Se você, alguma vez, viu alguma classe nomeada dessa forma: header__form—email, é a BEM em ação. Ao usar a metodologia BEM, tenham em mente que usaremos, somente, classes. Nada de IDs. Classes permitem que você repita o nomenclatura BEM quando necessário, além de criar uma estrutura de codificação mais consistente (tanto nos arquivos HTML quanto nos CSS/Sass). Hora da explicação.</p>

                    <p class="t6"><b>Bloco</b></p>
                    <p>O bloco é o recipiente ou contexto em que o elemento se encontra. Imagine isso sendo as grandes partes estruturais do seu código. Você deve ter um cabeçalho, um rodapé, uma barra lateral e uma área para conteúdo. Cada um deles pode ser considerado um bloco. Vejamos a imagem abaixo:</p>

                    <div class="imagens">
                        <div class="block"></div>           
                    </div>
                    <p>O elemento bloco é a raiz da classe e sempre virá primeiro. Apenas lembre que, uma vez o bloco definido, você estará pronto para nomear seus elementos.</p>

                    <p class="t6"><b>Elemento</b></p>
                    <p>O elemento é parte do bloco. O bloco é tudo e os elementos são as partes. Cada elemento é escrito após o nome do bloco, conectado por dois traços sublinhados.
                    <span class="caption text-muted">1  .block__element</span></p>
                    <p>Sei que parece bem diferente, mas, uma vez que você começa a usar, você se perguntará como conseguiu codificar em CSS sem ele! Os dois traços sublinhados permite você navegar rápida e visualmente, além de manipular o código.
                    Eis alguns exemplos de como a metodologia funciona: </p>
                    <span class="caption text-muted"><ol>
                        <li>.header__logo {}</li>
                        <li>.header__tagline {}</li>
                        <li>.header__searchbar {}</li>
                        <li>.header__navigation {}</li>
                    </ol>
                    </span>
                    <p>Como pode ver, há bastante espaço para ser criativo e moldar a metodologia ao seu gosto. “Navigation” poderia ser “nav”, “tagline” poderia ser alterada para “tag” ou “tagLine”. A chave é manter a nomenclatura simples, clara e precisa. Não pense demais e, uma vez que seu HTML e CSS estejam DRY (don’t repeat yourself - não se repita), não será problema caso precisasse alterar os nomes das classes, se encontrar algum nome mais semântico que funcione para você (apenas tente manter um padrão). Os elementos farão parte da base do nome das classes, ajudando você a entender como estruturar suas folhas de estilo e como administrar seu layout.</p>

                    <p class="t6"><b>Modificadores</b></p>
                    <p>Agora fica interessante (caso não esteja impressionado ainda!). Quando você nomeia uma classe, o ponto é permitir que aquele elemento seja repetível, de forma que não precise escrever novas classes em outras áreas do site se os estilos dos elementos são os mesmos. Quando precisar modificar o estilo de um elemento específico, você pode usar um modificador (claro!). Para fazer isso, você adiciona um hífen duplo -- após o elemento (ou bloco). Eis um exemplo simples:</p>
                    <span class="caption text-muted"><ol>
                        <li>.block--modifier {}</li>
                        <li>.block__element--modifier {}</li>
                    </ol></span>
                    <p>Tenha muito cuidado com esses! Lembre-se que você quer manter o máximo de simplicidade possível para não precisar se repetir ou criar classes extras a menos que seja extremamente necessária. Falemos sobre o código usando o cabeçalho (header) de um site, como exemplo:</p>
                    <span class="caption text-muted"><ol>
                        <li>.header__navigation {}</li>
                        <li>.header__navigation--secondary {}</li>
                    </ol></span>
                    <p>Se estiver usando uma navegação secundária, é provável que o espaçamento e o layout sejam os mesmos da navegação primária, mas a cor diferente. Você pode duplicar os estilos originais ou, melhor ainda, usar um préprocessador. Com Sass, você usaria o @extend, para estender o elemento principal (de forma que o elemento secundário herde todas as propriedades) e mudaria só os estilos necessários.</p>
                    <span class="caption text-muted"><ol>
                        <li>.header__navigation {</li>
                        <li>background: #008cba;</li>
                        <li>padding: 1rem 0;</li>
                        <li>margin: 2rem 0;</li>
                        <li>text-transform: uppercase;</li>
                        <li>}</li>
                        <li></li>
                        <li>.header__navigation--secondary {</li>
                        <li>@extend .header__navigation;</li>
                        <li>background: #dfe0e0;</li>
                        <li>}</li>
                    </ol></span>
                    <p>Você talvez esteja pensando: “mas os nomes das classes são tão grandes!”. Eu já vejo assim: A nomenclatura BEM é específica, clara e fácil de ler dentro do HTML e comunica, perfeitamente, seu intuito.</p>
                    <p>O que também gosto da nomenclatura BEM é que você só precisa usar uma classe para cada tag HTML. Veja como ela funcionaria para rótulos. Com seletores padrões seria assim:</p>
                    <span class="caption text-muted"><ol>
                        <li>.label .label-default {}</li>
                        <li>.label .label-alert {}</li>
                    </ol></span>
                    <p>Agora, com os seletores BEM:</p>
                    <span class="caption text-muted"><ol>
                        <li>.label {}</li>
                        <li>.label-alert {}</li>
                    </ol></span>
                    <p>Linguagens como o Sass (o Scss, especificamente), permite-nos que criemos elementos que compartilhem os mesmos estilos com algumas diferenças. O exemplo acima previne que dupliquemos estilos, porém, permite que alteremos o que for preciso. O que gosto de verdade da metodologia BEM é que não preciso combinar nomes de classes ambíguos como “panel panel-default col-md-3”. Se você usa uma framework como a Foundation, lance mão das mixins. Mas, só para exemplificar, estilizemos esses rótulos que acabamos de definir" </p>
                    <span class="caption text-muted"><ol>
                    <li>.label {</li>
                    <li>background: #eee;</li>
                    <li>border-radius: 505;</li>
                    <li>color: #333;</li>
                    <li>font-size: 1rem;</li>
                    <li>}</li>
                    <li> </li>
                    <li>.label-alert {</li>
                    <li>@extend .label;</li>
                    <li>background: #da4531;</li>
                    <li>color: #fff;</li>
                    <li>}</li>
                    </ol></span>

                <p class="t6"><b>Conclusão</b></p>
                <p>E o BEM, em resumo, é isso. Como pode ver, há muito mais coisas a se explorar. BEM é um sistema em constante evolução que permite você trazer clareza ao seu código, além de ajudá-lo a definir e configurar a hierarquia do seu desenvolvimento front-end. Ela me ajudou bastante na construção mais eficientes de protótipos, e a transição para código de produção foi ainda mais rápido! </p>



                    <h2 class="section-heading" align="center">Estrutura de pastas</h2>
                    <div class="imagens">
                        <div class="estrutura"> </div>
                        <div class="pastas"></div>
                    </div>   
                    <p></p>

                    <h2 class="section-heading" align="center">Ferramentas</h2>

                    <p><b> Sistema Operacional</b></p>
                    <p><i class="fa fa-windows"></i>    Windows 8 Pro<br>
                    <i class="fa fa-windows"></i>      Windows 8.1</p>
                    <p><b>  IDE</b></p>
                    <p> Sublime ou Netbeans</p>
                    <p><b>  Framework</b></p>
                    <p> Angular JS <br>
                        Angular-Bootstrap ou Twitter-Bootstrap  <br>
                        Node.Js <br>
                        Grunt   <br>
                        LESS ou SASS <br>
                        Yeoman ou NG-boilerplate</p>

                    <p><b> Páginas</b></p>
                    <p><ul>
                        <li>Estrutura de páginas</li>
                        <li>Home</li>
                        <li>Resultado de busca</li>
                        <li>Detalhe do imóvel</li>
                        <li>Contato</li>
                        <li>Empresa</li>
                        <li>*Favoritos</li>
                        <li>*Blog capa</li>
                        <li>*Blog post</li>
                        <li>*Trabalhe conosco</li>
                        <li>*Lançamentos</li>
                        <li>*Exterior</li>
                        <li>*Revista</li>
                    </ul></p>
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.google.com.br/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CB8QFjAA&url=https%3A%2F%2Fpt-br.facebook.com%2FDigitalImobi&ei=yv1UVd2tDYjCggTR0YCwDA&usg=AFQjCNGEExvsp6V55eFGni3BvqPyD4V2vA&bvm=bv.93112503,d.eXY">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>